.the-grid {
	position: absolute;
	background-color: transparent;
  background-image: linear-gradient(
	  	0deg,
	  	transparent,
	  	transparent 99%,
	  	rgba(0,0,0,0.05) 99%,
	  	rgba(0,0,0,0.05) 100%),
  	linear-gradient(
	  	90deg,
	  	transparent,
	  	transparent 99%,
	  	rgba(0,0,0,0.05) 99%,
	  	rgba(0,0,0,0.05) 100%);
  height:100%;
  width: 100%;
  background-size:100px 100px;
  cursor: crosshair;
}
// .obstacle {
// 	position: absolute;
// 	padding: 10px;
// 	// cursor: not-allowed;
// 	.obstacle-inner {
// 		width: 30px;
// 		height: 30px;
// 		background: purple;
// 	}
// }